format 224

classcanvas 128002 class_ref 128002 // Contact
  classdiagramsettings member_max_width 0 end
  xyzwh 226 63 2000 149 115
end
classcanvas 128130 class_ref 128130 // Prieten
  classdiagramsettings member_max_width 0 end
  xyzwh 224 282 2000 153 149
end
classcanvas 128258 class_ref 128258 // Cunoscut
  classdiagramsettings member_max_width 0 end
  xyzwh 416 282 2000 121 117
end
classcanvas 128386 class_ref 128386 // Coleg
  classdiagramsettings member_max_width 0 end
  xyzwh 58 280 2000 125 153
end
classcanvas 128514 class_ref 128514 // Agenda
  classdiagramsettings member_max_width 0 end
  xyzwh 40 40 2000 145 161
end
relationcanvas 128642 relation_ref 128002 // <generalisation>
  decenter_begin 469
  decenter_end 469
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128130 // <generalisation>
  geometry VHV unfixed
  decenter_begin 462
  decenter_end 469
  from ref 128258 z 2001 to point 469 240
  line 130434 z 2001 to point 293 240
  line 130562 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  decenter_end 469
  from ref 128386 z 2001 to point 118 240
  line 129410 z 2001 to point 293 240
  line 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128514 // <unidirectional association>
  from ref 128514 z 2001 to ref 128002
  role_a_pos 172 99 3000 no_role_b
  multiplicity_a_pos 195 128 3000 no_multiplicity_b
end
end
